<?xml version="1.0"?>
<project name="RMT">

  <!-- set global properties for this build -->
  <property name="projectName" value="RMT"/>
  <property name="src" location="src"/>
  <property name="META-INF" location="src/conf" />
  <property name="properties" location="src/java"/>
  <property name="build" location="target/classes"/>
  <property name="dist"  location="dist"/>
  <property name="webcontent"  location="web"/>
  <property name="lib" location="libs" />
  
  <path id="compile.classpath">
    <fileset dir="${lib}">
      <include name="*.jar"/>
    </fileset>
  </path>

  <target name="clean">
    <delete dir="dist" />
    <delete dir="target" />
  </target>

  <target name="init">
    <mkdir dir="${build}" />
    <mkdir dir="${dist}" />
  </target>

  <target name="-copy-resources">
    <!-- properties files -->
    <copy toDir="${build}">
      <fileset dir="${properties}">
        <include name="**/*.properties"/>
      </fileset>
    </copy>

    <!-- META-INF directory -->
    <copy toDir="${build}/META-INF">
      <fileset dir="${META-INF}" />
    </copy>
  </target>

  <target name="compile" depends="init" >
    <javac destdir="${build}" srcdir="${src}">
      <classpath refid="compile.classpath"/>
    </javac>
  </target>

  <target name="dist-jee" depends="compile">
    <war destfile="${dist}/${projectName}.war" webxml="${webcontent}/WEB-INF/web.xml"> 
      <fileset dir="${webcontent}"/>
      <metainf dir="${META-INF}" />
      <!-- <lib dir="${lib}"/> -->
      <classes dir="${build}"/>
      <classes dir="${properties}">
        <include name="**/*.properties"/>
      </classes>
    </war>
  </target>
</project>
